// Colors
// Primary
$pale-violet: hsl(276, 100%, 81%);
$moderate-violet: hsl(276, 55%, 52%);
$desaturated-dark-violet: hsl(271, 15%, 43%);
$grayish-blue: hsl(206, 6%, 79%);
$very-dark-desaturated-violet: hsl(271, 36%, 24%);
$dark-grayish-violet: hsl(270, 7%, 64%);
// Gradients
$light-magenta: hsl(293, 100%, 63%);
$light-violet: hsl(264, 100%, 61%);
// Secondary
$white: hsl(0, 0%, 100%);
$light-grayish-violet: hsl(270, 20%, 96%);
$very-dark-desaturated-violet: hsl(271, 36%, 24%);
$very-light-magenta: hsl(289, 100%, 72%);

//Font
$fsS: 10px;
$fsM: 16px;
$fsL: 40px;
$fw400: 400;
$fw500: 500;
$fw700: 700;
$ff: "Rubik", serif;

* > *,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: $fsS;
  font-weight: $fw400;
  font-family: $ff;
}

@mixin flex($dir, $jus, $ali, $gap) {
  display: flex;
  flex-direction: $dir;
  justify-content: $jus;
  align-items: $ali;
  gap: $gap;
}
@mixin btn {
  background-color: transparent;
  border: none;
  pointer-events: none;
}

body {
  min-width: 100vw;
  min-height: 100vh;
  background-color: $light-grayish-violet;
  @include flex(row, center, center, 0);
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: translateX(-20%);
    width: 500px;
    height: 85vh;
    background-image: linear-gradient(to bottom, $light-magenta, $light-violet);
    border-radius: 0 0 50% 50%;
    z-index: -1;
  }
  @media (max-width: 850px) {
    margin-block: 60px;
    .app-wrapper {
      @include flex(column, center, center, 50px);
    }
    .hero {
      h1,
      p {
        width: 100%;
        text-align: center;
      }
    }
    &::before {
      width: 62.5%;
      height: 400px;
    }
  }
}

.app-wrapper {
  width: 1000px;
  max-width: 85%;
  display: grid;
  grid-template-columns: 350px 1fr;
  grid-template-rows: 1fr;
  gap: 80px;
}

.device {
  width: 350px;
  max-width: 95%;
  padding: 10px;
  @include flex(column, center, start, 0);
  background-color: $white;
  border-radius: 40px;
}

.nav {
  width: 100%;
  padding: 10px;
  padding-block: 25px 7.5px;
  @include flex(row, space-between, center, 10px);
  background-image: linear-gradient(to right, $light-violet, $light-magenta);
  border-radius: 40px 40px 15px 15px;
  position: relative;
  z-index: 1;
  &::before {
    content: "";
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 60%;
    height: 25px;
    border-radius: 30px;
    background-color: $white;
  }
  .left-nav {
    @include flex(row, center, center, 10px);
    .back-btn {
      @include btn();
    }
    .user {
      @include flex(row, center, center, 10px);
      .avatar {
        $size: 35px;
        width: $size;
        height: $size;
        border-radius: 50%;
        border: 2px solid $white;
      }
      .infos {
        @include flex(column, center, start, 7.5px);
        .name {
          font-weight: $fw700;
          color: $white;
          font-size: $fsM;
        }
        .status {
          color: $light-grayish-violet;
        }
      }
    }
  }
  .options-btn {
    @include btn();
  }
}

.conversation {
  @include flex(column, center, start, 7.5px);
  width: 100%;
  padding: 7.5px 10px;
  background-color: $light-grayish-violet;
  border-radius: 0 0 40px 40px;
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    height: 20px;
    background-color: $light-grayish-violet;
    z-index: 0;
  }
  .message-other {
    max-width: 60%;
    padding: 5px 10px;
    background-color: hsl(276, 100%, 94%);
    border-radius: 20px 20px 20px 10px;
    color: $moderate-violet;
    line-height: 1.1rem;
  }
  .personal-wrapper {
    width: 100%;
    @include flex(column, center, end, 10px);
    .message-personal {
      @extend .message-other;
      background-color: $white;
      border-radius: 20px 20px 10px 20px;
      color: $very-dark-desaturated-violet;
    }
    .media-personal {
      @include flex(row, center, center, 10px);
      img {
        $size: 60px;
        width: $size;
        height: $size;
        border-radius: 10px;
      }
    }
  }
  .payment-offer {
    width: 70%;
    padding: 10px;
    border-radius: 20px 20px 20px 10px;
    background-image: linear-gradient(to left, $light-violet, $light-magenta);
    @include flex(row, space-between, center, 10px);
    div {
      @include flex(row, start, center, 10px);
      .checkbox {
        @include btn();
        $size: 25px;
        width: $size;
        height: $size;
        border-radius: 50%;
        background-color: transparent;
        border: 3.5px solid $light-grayish-violet;
      }
      .desc {
        color: $light-grayish-violet;
      }
    }
    .price {
      font-size: $fsM;
      font-weight: $fw700;
      color: $white;
    }
  }
  .type-bar {
    width: 100%;
    padding: 7.5px;
    padding-left: 15px;
    margin-top: 10px;
    @include flex(row, space-between, center, 10px);
    background-color: $white;
    border-radius: 9999px;
    color: $grayish-blue;
  }
  .send-btn {
    @include btn();
    background-color: $very-dark-desaturated-violet;
    padding: 4px;
    padding-bottom: 2px;
    border-radius: 50px;
  }
}

.hero {
  width: auto;
  @include flex(column, center, start, 25px);
  .title {
    width: 100%;
    font-size: $fsL;
    font-weight: $fw500;
    color: $very-dark-desaturated-violet;
  }
  .desc {
    width: 100%;
    font-size: $fsM;
    color: $grayish-blue;
    line-height: 1.75rem;
  }
}
